==1904== Memcheck, a memory error detector
==1904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1904== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1904== Command: ./so-cpp
==1904== Parent PID: 1592
==1904== 
--1904-- 
--1904-- Valgrind options:
--1904--    --leak-check=full
--1904--    --show-leak-kinds=all
--1904--    --track-origins=yes
--1904--    --verbose
--1904--    --log-file=valgrind-out.txt
--1904-- Contents of /proc/version:
--1904--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--1904-- 
--1904-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1904-- Page sizes: currently 4096, max supported 4096
--1904-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1904-- Reading syms from /home/student/teme/c-preprocessor/src/so-cpp
--1904-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1904--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1904--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1904--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1904--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1904--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1904--   .. CRC is valid
--1904-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1904--    object doesn't have a symbol table
--1904--    object doesn't have a dynamic symbol table
--1904-- Scheduler: using generic scheduler lock implementation.
--1904-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1904== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1904-by-student-on-???
==1904== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1904-by-student-on-???
==1904== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1904-by-student-on-???
==1904== 
==1904== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1904== don't want to do, unless you know exactly what you're doing,
==1904== or are doing some strange experiment):
==1904==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1904 ...command...
==1904== 
==1904== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1904==   /path/to/gdb ./so-cpp
==1904== and then give GDB the following command
==1904==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1904
==1904== --pid is optional if only one valgrind process is running
==1904== 
--1904-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1904-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1904-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1904--    object doesn't have a symbol table
--1904-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1904--    object doesn't have a symbol table
==1904== WARNING: new redirection conflicts with existing -- ignoring it
--1904--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1904--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1904-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1904-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1904-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1904--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1904--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1904--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1904--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1904--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1904--   .. CRC is valid
--1904-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1904-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1904-- REDIR: 0x48efb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1904-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1904== 
==1904== HEAP SUMMARY:
==1904==     in use at exit: 0 bytes in 0 blocks
==1904==   total heap usage: 3 allocs, 3 frees, 16,048 bytes allocated
==1904== 
==1904== All heap blocks were freed -- no leaks are possible
==1904== 
==1904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
